image: node:8.11.3

stages:
  - prepare
  - test
  - deploy

prepare:
  stage: prepare
  script:
    - npm install

test:
  stage: test
  script:
    - npm test

deploy:
  stage: deploy
  script:
    - git remote add heroku https://heroku:3397dd79-93c3-46dd-8a44-2cbba8d1bacd@git.heroku.com/ci-cd-33.git
    - git push heroku master
  only:
    - master


